<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{Calculator}</title>
    <style>
    html,
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-family: sans-serif;
      background-color: white;
      height: 100vh; /* Stellen sicher, dass der Body die gesamte Höhe des Fensters einnimmt */
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: space-between; /* Korrektur des Tippfehlers von "space-be" auf "space-between" */
      align-items: center;
      width: 100%; /* Breite auf 100% setzen, damit es immer den Bildschirm ausfüllt */
      max-width: 900px;
      padding: 20px;
    }

    .NAVWEB {
      background-color: #989898c7;
      margin-bottom: 10px;
      border-radius: 10px;
      width: 320px;
    }

    .NAVWEB2 {
      background-color: #989898c7;
      margin-bottom: 10px;
      border-radius: 10px;
      width: 320px;
    }

    .NAVWEB2:hover {
      background-color:black;
      margin-bottom: 10px;
      border-radius: 10px;
      width: 320px;
    }



    .navtext {
      color: white;
      text-align: center;
      padding: 2px;
    }

    

    canvas {
      border-radius: 10px;
    }

    a {
      text-decoration: none;
      color: white;
    }

    </style>
</head>

<body>
    <main>

      <section class="NAVWEB2">
        <h2 class="navtext"><a href="index.js">Source Code</a></h2>
      </section>

      <section class="NAVWEB">
        <h2 class="navtext"><span id="equation"></span></h2>
      </section>

      <section class="NAVWEB">
        <h2 class="navtext"><span id="result"></span></h2>
      </section>

    </main>
  
    <script src="lib/ml5.1.2.1.min.js"></script>
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.sound.min.js"></script>
    <script src="index.js"></script>
  

  
  </body>
  </html>
